<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java学习基础和认识一、安装中可能遇到的名词   J2SE用于桌面开发，低端商务开发(Java to Standard Edition) ；  J2ME用于移动电话、电子消费品、嵌入式开发(Java to Micro Edition) ； J2EE企业级解决方案的开发，基于WEB的开发等，(Java to Enterprise Edition) ； 二、Java的特点1.比C++简单，放弃了对指">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/30/Java学习基础和认识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java学习基础和认识一、安装中可能遇到的名词   J2SE用于桌面开发，低端商务开发(Java to Standard Edition) ；  J2ME用于移动电话、电子消费品、嵌入式开发(Java to Micro Edition) ； J2EE企业级解决方案的开发，基于WEB的开发等，(Java to Enterprise Edition) ； 二、Java的特点1.比C++简单，放弃了对指">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-30T09:02:52.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Java学习基础和认识一、安装中可能遇到的名词   J2SE用于桌面开发，低端商务开发(Java to Standard Edition) ；  J2ME用于移动电话、电子消费品、嵌入式开发(Java to Micro Edition) ； J2EE企业级解决方案的开发，基于WEB的开发等，(Java to Enterprise Edition) ； 二、Java的特点1.比C++简单，放弃了对指">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java学习基础和认识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/30/Java学习基础和认识/" class="article-date">
  <time datetime="2019-03-30T09:03:09.169Z" itemprop="datePublished">2019-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java学习基础和认识"><a href="#Java学习基础和认识" class="headerlink" title="Java学习基础和认识"></a>Java学习基础和认识</h1><h2 id="一、安装中可能遇到的名词"><a href="#一、安装中可能遇到的名词" class="headerlink" title="一、安装中可能遇到的名词"></a>一、安装中可能遇到的名词</h2><p>   <strong>J2SE</strong>用于桌面开发，低端商务开发(Java to Standard Edition) ；</p>
<p> <strong>J2ME</strong>用于移动电话、电子消费品、嵌入式开发(Java to Micro Edition) ；</p>
<p><strong>J2EE</strong>企业级解决方案的开发，基于<strong>WEB</strong>的开发等，(Java to Enterprise Edition) ；</p>
<h2 id="二、Java的特点"><a href="#二、Java的特点" class="headerlink" title="二、Java的特点"></a>二、Java的特点</h2><p>1.比C++简单，<strong>放弃了对指针的使用</strong>，入门迅速，容易学；</p>
<p>2.目前最好的网络编程语言；编写更少、更好的代码；</p>
<p>3.开放式先进的技术，<strong>可移植性</strong>强；更快的开发程序</p>
<p>4.完全的OO(面向对象，单根结构) 的跨平台语言；用纯Java编写的程序可以避免平台相关性；</p>
<p>5.分布式开发，<strong>支持多线程</strong>，可靠安全健壮；<strong>一次编写，处处运行</strong>，可以更容易的发布软件；</p>
<h2 id="三、变量名称的命名规则："><a href="#三、变量名称的命名规则：" class="headerlink" title="三、变量名称的命名规则："></a>三、变量名称的命名规则：</h2><p>（1）java只允许英文字母以及”<strong>$</strong>”以及”_”两个<strong>非英文字母</strong>作为变量或类名的首字母；     </p>
<p>（2）<strong>变量</strong>以<strong>小写字母</strong>开头，以后的每个单词首字母大写；其它的普通变量除了第一个单词首字 母小写外其他的都大写；</p>
<p>（3）类名的每个单词的首字母都大写；</p>
<p>（4）java约定_只用在<strong>常量声明</strong>的单词之间分隔单词;</p>
<h2 id="四、构造函数（构造器，constructor）"><a href="#四、构造函数（构造器，constructor）" class="headerlink" title="四、构造函数（构造器，constructor）"></a>四、构造函数（构造器，constructor）</h2><p>1.与类名相同，无返回，被系统生成对象时自动调用，用于初始化</p>
<p>2.可以有参数，构造器的重载，默认参数</p>
<p>3.若未提供任何构造，系统默认生成一个无参空构造器。若提供，则不再生成默认构造器。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>   类名</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">     类名(形式参数)             </span><br><span class="line">     构造体                        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>    <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">       A(形参)</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###规则:<br>1在对象创建时自动调用,完成初始化相关工作。</p>
<p>2无返回值，与类名同，</p>
<p>3可以重载，可默认参数。</p>
<p>4默认无参空体，一经实现，默认不复存在。</p>
<p>另外</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在类的继承中，子类会默认调用父类中的构造器，可能出现的情况有：</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  public A(int i)&#123;</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args)&#123;</span><br><span class="line"></span><br><span class="line">  B b = <span class="keyword">new</span> B();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以将类B中加个构造器：</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  public B(int i)&#123;<span class="keyword">super</span>(i)&#125;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args)&#123;</span><br><span class="line"></span><br><span class="line">  B b = <span class="keyword">new</span> B(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者在A类中加个没有参数和方法体的构造函数：</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  public A()&#123;&#125;</span><br><span class="line"></span><br><span class="line">  public A(int i)&#123;…&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：我是学完c++后学习的Java，所以列出的可能只是Java和c++稍微不同的地方</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/30/Java学习基础和认识/" data-id="cjtv9r3l70000hgulnq76gycf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/30/vhfhc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/30/Java学习基础和认识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/30/vhfhc/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>